[gd_scene load_steps=16 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://caster.png" type="Texture" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://bg.png" type="Texture" id=4]
[ext_resource path="res://Label.gd" type="Script" id=5]
[ext_resource path="res://shadow_caster.tscn" type="PackedScene" id=6]
[ext_resource path="res://spot.png" type="Texture" id=7]
[ext_resource path="res://bg.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Animation" id=3]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 159.289, 452.441 ), Vector2( 132.279, 80.4366 ), Vector2( 700.722, 241.27 ), Vector2( 429.392, 571.532 ) ]
}

[sub_resource type="Animation" id=4]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 8.1, 11.8 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 753.756, 314.336 ), Vector2( 69.7562, 234.336 ), Vector2( 256.756, 575.336 ), Vector2( 516.756, 530.336 ) ]
}

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Animation" id=7]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 7.9, 12.1 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 692.078, 29.8849 ), Vector2( 309.606, 31.5551 ), Vector2( 40.7064, 238.658 ), Vector2( 685.397, 282.082 ) ]
}

[node name="base" type="Node2D"]

[node name="player" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="player"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="player_sprite" type="Sprite" parent="player/KinematicBody2D"]
rotation = 0.785398
scale = Vector2( 0.375, 0.378 )
z_index = 1
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="player/KinematicBody2D/player_sprite"]
texture = ExtResource( 3 )
texture_scale = 0.01
color = Color( 0.458824, 0.509804, 0.764706, 1 )
energy = 8.97
mode = 1

[node name="ambient" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 4 )
script = ExtResource( 8 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 132.0
margin_top = 6.0
margin_right = 369.0
margin_bottom = 22.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 117.0
margin_bottom = 26.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Detected:"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="casters" type="Node2D" parent="."]

[node name="shadow_caster" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 120, 180 )

[node name="shadow_caster15" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 234, 43 )
scale = Vector2( 1, 1.106 )

[node name="shadow_caster16" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 344, 205 )

[node name="shadow_caster17" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 204, 315 )

[node name="shadow_caster18" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 84, 405 )

[node name="shadow_caster19" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 103.227, 555 )
scale = Vector2( 5.105, 1.045 )

[node name="shadow_caster20" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 394, 495 )

[node name="shadow_caster21" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 414, 355 )

[node name="shadow_caster22" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 464, 105 )
scale = Vector2( 3.051, 1 )

[node name="shadow_caster23" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 624, 85 )
scale = Vector2( 0.942, 3.67 )

[node name="shadow_caster24" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 764, 45 )
scale = Vector2( 0.998, 3.914 )

[node name="shadow_caster25" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 764, 245 )
scale = Vector2( 3.246, 1 )

[node name="shadow_caster26" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 734, 555 )
scale = Vector2( 1, 3.916 )

[node name="shadow_caster27" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 564, 565 )
scale = Vector2( 1, 3 )

[node name="shadow_caster28" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 664, 365 )
scale = Vector2( 2.218, 1 )

[node name="lights" type="Node2D" parent="."]

[node name="red_light" type="Light2D" parent="lights"]
position = Vector2( 308.289, 410.441 )
texture = ExtResource( 3 )
color = Color( 1, 0.446392, 0.0576646, 1 )
shadow_enabled = true
shadow_gradient_length = 1.3
shadow_filter = 3
shadow_filter_smooth = 11.1

[node name="blob" type="Sprite" parent="lights/red_light"]
material = SubResource( 2 )
texture = ExtResource( 7 )

[node name="anim" type="AnimationPlayer" parent="lights/red_light"]
autoplay = "motion"
anims/motion = SubResource( 3 )
anims/motion2 = SubResource( 4 )

[node name="green_light" type="Light2D" parent="lights"]
position = Vector2( 753.756, 314.336 )
texture = ExtResource( 3 )
color = Color( 0.49247, 0.878537, 0.409146, 1 )
shadow_enabled = true
shadow_gradient_length = 1.2
shadow_filter = 3
shadow_filter_smooth = 7.1

[node name="blob" type="Sprite" parent="lights/green_light"]
material = SubResource( 5 )
texture = ExtResource( 7 )

[node name="anim" type="AnimationPlayer" parent="lights/green_light"]
autoplay = "m2"
anims/m2 = SubResource( 4 )
anims/motion = SubResource( 3 )

[node name="blue_light" type="Light2D" parent="lights"]
position = Vector2( 566.921, 203.413 )
texture = ExtResource( 3 )
color = Color( 0.396752, 0.446392, 0.929792, 1 )
shadow_enabled = true
shadow_gradient_length = 1.4
shadow_filter = 3
shadow_filter_smooth = 5.3

[node name="blob" type="Sprite" parent="lights/blue_light"]
material = SubResource( 6 )
texture = ExtResource( 7 )

[node name="anim" type="AnimationPlayer" parent="lights/blue_light"]
autoplay = "motion3"
anims/motion = SubResource( 3 )
anims/motion2 = SubResource( 4 )
anims/motion3 = SubResource( 7 )
